*****************************************************
***  РУКОВОДСТВО ПО НАСТРОЙКЕ БОТА С ЗАЯКАМИ  ***
*****************************************************

Данный бот разработан для упрощения приема заявок в семью и работает на платформе Node.js.

---[ ПЕРВЫЙ ШАГ: УСТАНОВКА СРЕДЫ ]---------------------
Для запуска бота убедитесь, что у вас установлен Node.js (рекомендуется LTS-версия).
После клонирования проекта выполните команду: npm install
-----------------------------------------------------


=====================================================
==  СЕКЦИЯ 1: НАСТРОЙКА ФАЙЛА .env (СЕКРЕТНЫЕ КЛЮЧИ) ==
=====================================================

Этот файл содержит уникальные и секретные данные, необходимые для подключения бота к Discord.

1. Откройте файл .env (он находится в корневой папке проекта).
2. Вставьте ваш токен бота и ID приложения в следующие строки:

   DISCORD_TOKEN="СЮДА_ВСТАВЬТЕ_ТОКЕН_БОТА"
   CLIENT_ID="СЮДА_ВСТАВЬТЕ_APPLICATION_ID_БОТА"

*****************************************************
*** ПРЕДУПРЕЖДЕНИЕ: НИКОГДА не делитесь этим     ***
*** файлом! Он содержит критические данные доступа. ***
*****************************************************




---[ СЛЕДУЮЩИЙ ШАГ: КОНФИГУРАЦИЯ БОТА ]----------------
После установки секретных ключей, настройте ID каналов и ролей.
-----------------------------------------------------


=====================================================
== ⚙️ СЕКЦИЯ 2: НАСТРОЙКА ФАЙЛА config.json           ==
=====================================================

Этот файл определяет, где и как бот будет работать. Замените все placeholder-ID на реальные ID с вашего сервера.

1. "guildId": "ID вашего сервера (Guild ID)"
   (Это ID вашего Discord-сервера, где бот будет работать.)

2. "logChannelId": "ID канала и новых заявок"
   (Сюда будут автоматически пересылаться все новые анкеты.)

3. "rolesToPing": [
      "ID_РОЛИ_1",
      "ID_РОЛИ_2"
      // Добавьте сюда ID ролей, которые являются "Хайрангами"
   ]
   (Эти роли: 1) Получат @уведомление о новой заявке и смогут модерировать ее. 2) Смогут использовать команду /close_application.)

4. "cooldownSeconds": 3600
   (Период в секундах, через который пользователь сможет подать заявку снова. 3600 секунд = 1 час.)

5. "voiceChannelId": "ID голосового канала для обзвонов"
   (Этот ID будет указан в сообщении об одобрении заявки, чтобы кандидат мог сразу подключиться.)

6. "bannderUrl": "Баннер, отображающийся в эмбеде (под заявкой)"
    (Для установки вам нужно получить url ссылку вашего баннера в дискорде, чтобы это сделать, пересылаете фото в любой чат -> ПКМ -> Копировать ссылку.)
   
*****************************************************




---[ ПОСЛЕДНИЙ ШАГ: ЗАПУСК И ИСПОЛЬЗОВАНИЕ ]-----------
После настройки обоих файлов, запустите бота и используйте команды.
-----------------------------------------------------


=====================================================
== 🎮 СЕКЦИЯ 3: ИСПОЛЬЗОВАНИЕ SLASH-КОМАНД           ==
=====================================================

Команды необходимо использовать в Discord после успешного запуска бота.

/setup_recruitment - Может использовать только администратор. Команда устанавливает в текущий текстовый канал кнопку "Подать заявку".
/close_application - Могут использовать админы и др. роли которые вы указали в rolesToPing. Команда используется внутри ветки заявки для ее быстрого закрытия и архивирования.


*****************************************************
---[ КОНЕЦ РУКОВОДСТВА ]-----------------------------
Бот готов к работе. Приятного использования!
-----------------------------------------------------